-- these can be ignored if you are using the studio plugin
option ClientOutput = "src/Client/Net"
option ServerOutput = "src/Server/Net"
 
event RaceStarted {
    from: Server,
    type: Reliable,
    call: SingleSync,
}

event RaceFinished {
    from: Server,
    type: Reliable,
    call: SingleSync,
}

event PlayerTakeDamage {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: (f16, vector<f64>)
}

event CollidedWithPlayer {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: (u32, vector<f64>)
}

event PlayerUpdatedSpeed {
    from: Client,
    type: Reliable,
    call: SingleSync,
    data: u32
}

event UpdatePlayerState {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: u32
}

event SendCoinsOnPlayerEntered {
    from: Client,
    type: Reliable,
    call: SingleSync,
    data: u32
}

event PlayerCollidedWithForceApplier {
    from: Client,
    type: Unreliable,
    call: SingleSync,
    data: u32
}
