-- these can be ignored if you are using the studio plugin
option ClientOutput = "src/Client/Net"
option ServerOutput = "src/Server/Net"

event RaceCountdownStarted {
    from: Server,
    type: Reliable,
    call: SingleSync
}
 
event RaceStarted {
    from: Server,
    type: Reliable,
    call: ManySync,
}

event RaceFinished {
    from: Server,
    type: Reliable,
    call: ManySync,
}

event PlayerPlacementChanged {
    from: Server,
    type: Reliable,
    call: ManySync,
    data: u32
}

event PlayerTakeDamage {
    from: Server,
    type: Reliable,
    call: ManySync,
    data: (f16, vector<f64>)
}

event CollidedWithPlayer {
    from: Server,
    type: Reliable,
    call: ManySync,
    data: (u32, vector<f64>)
}

event PlayerUpdatedSpeed {
    from: Client,
    type: Reliable,
    call: ManySync,
    data: u32
}

event UpdatePlayerState {
    from: Server,
    type: Reliable,
    call: ManySync,
    data: u32
}

event SendCoinsOnPlayerEntered {
    from: Client,
    type: Reliable,
    call: ManySync,
    data: u32
}

event PlayerCollidedWithForceApplier {
    from: Client,
    type: Unreliable,
    call: ManySync,
    data: u32
}

event PlayerReacheadNewCheckpoint {
    from: Client,
    type: Reliable,
    call: ManySync,
    data: u32
}

event PlayerReachedFinishLine {
    from: Server,
    type: Reliable,
    call: ManySync,
}

event LapChanged {
    from: Server,
    type: Reliable,
    call: ManySync,
}
